![header](https://capsule-render.vercel.app/api?type=waving&section=header&height=270&text=Front-End%20Developer&fontSize=54&fontAlignY=35&animation=twinkling&color=0:0B0014,50:2A004F,100:B517FF&fontColor=E9D5FF)

<p align="center">
  <img src="https://readme-typing-svg.demolab.com?font=Vazirmatn&size=34&pause=2000&color=B517FF&center=true&vCenter=true&width=980&lines=Erfan+Sadeghi+%7C+Front-End+Developer" alt="Typing SVG" />
</p>

<p align="center">
  <b>ุทุฑุงุญ ูโฺฉูู ุชุง ุญุณ ุจุฑูุฏุช ุฏุฏู ุจุดู.</b><br/>
  <sub>ุทุฑุงุญ ูุฏุฑู โข ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑูุงู โข ุงุฌุฑุง ุฏูู ู ุฑุณูพุงูุณู</sub>
</p>

<p align="center">
  <a href="mailto:erfunsadeghi2007@gmail.com">
    <img src="https://img.shields.io/badge/Email-erfunsadeghi2007%40gmail.com-0B0014?style=for-the-badge&logo=gmail&logoColor=B517FF" />
  </a>
  <a href="https://t.me/erfan_sadeghei">
    <img src="https://img.shields.io/badge/Telegram-@erfan__sadeghei-0B0014?style=for-the-badge&logo=telegram&logoColor=B517FF" />
  </a>
  <a href="https://github.com/erfan-saadeghii">
    <img src="https://img.shields.io/badge/GitHub-erfan--saadeghii-0B0014?style=for-the-badge&logo=github&logoColor=B517FF" />
  </a>
</p>

<p align="center">
  <img src="https://img.shields.io/badge/Freelance%20%2F%20Project-0B0014?style=for-the-badge&labelColor=2A004F&color=B517FF" />
</p>

![divider](https://capsule-render.vercel.app/api?type=rect&height=12&color=0:0B0014,50:2A004F,100:B517FF&section=footer)

<div dir="rtl">

# ๐งพ ุฑุฒููู | Resume

## ๐จโ๐ป ุฏุฑุจุงุฑู ูู | About
ูู **Erfan Sadeghi** ูุณุชูุ ุชูุณุนูโุฏููุฏูโ **Front-End** ุจุง ุชูุฑฺฉุฒ ุฑู ุณุงุฎุช ุฑุงุจุทโูุง ฺฉุงุฑุจุฑ ูุฏุฑูุ ุฑุณูพุงูุณู ู ุณุฑุน.  
ูุฏูู ุงูู ฺฉู ุทุฑุงุญ ุณุงุช ููุท ุฒุจุง ูุจุงุดูุ **ุญุณ ุจุฑูุฏ** ุฑู ููุชูู ฺฉูู ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ **ุฑูุงู ู ูุงุจู ุงุนุชูุงุฏ** ุจุณุงุฒู.

- ๐งโ๐ผ ูุถุนุช ููฺฉุงุฑ: **ูุฑููุณุฑ / ูพุฑูฺูโุง**
- ๐ผ ููุน ูพุฑูฺูโูุง: **ุดุฑฺฉุชุ ูุฑูุดฺฏุงูุ ููุฏูฺฏโูพุฌ**
- โจ ุชูุฑฺฉุฒ: **UI/UXุ ุงููุดูโูุง ูุฑูุ Performanceุ Responsive**

---

## ๐ง ููุงุฑุชโูุง | Skills

### ๐ Tech Stack (Icons)
<p align="center">
  <img src="https://skillicons.dev/icons?i=html,css,js,react,tailwind,bootstrap,git,github,figma,vscode,ps&perline=8" />
</p>

### โ ุฎูุงุตู ููุงุฑุชโูุง
- **Core:** HTML, CSS, JavaScript
- **Framework:** React
- **UI:** TailwindCSS, Bootstrap, Foundation
- **Tools:** Git, GitHub, VS Code
- **Design:** Figma, Photoshop
- **Focus:** Responsive Design, Speed, UI Animations

![divider](https://capsule-render.vercel.app/api?type=rect&height=12&color=0:0B0014,50:2A004F,100:B517FF&section=footer)

---

## ๐งพ ุฎุฏูุงุช | Services
- ๐ฏ **ุทุฑุงุญ ููุฏูฺฏโูพุฌ** โ _Landing Page Design_  
  ุณุงุฎุชุงุฑ ูุฑูุดโูุญูุฑ + CTA + ูุฑูโูุง + ุทุฑุงุญ ุฌุฐุงุจ

- ๐๏ธ **ุทุฑุงุญ UI ูุฑูุดฺฏุงู** โ _E-commerce UI_  
  ูุญุตูู/ุฏุณุชูโุจูุฏ/ุณุจุฏ ุฎุฑุฏ + UI ุชูุฒ ู ูุงุจู ุงุนุชูุงุฏ

- ๐ฑโก **ุฑุณูพุงูุณู ู ุณุฑุนุช** โ _Responsive & Performance_  
  Mobile-first + ุจูููโุณุงุฒ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ู ุณุฑุนุช ุตูุญู

![divider](https://capsule-render.vercel.app/api?type=rect&height=12&color=0:0B0014,50:2A004F,100:B517FF&section=footer)

---

## ๐งฉ ูููููโฺฉุงุฑูุง | Portfolio
**ุจุฎุด ุงุฒ ูููููโฺฉุงุฑูุง ูู:**

- โ๏ธ **ุจู ูฺฉู** โ ูุจโุณุงุช ุดุฑฺฉุช/ุฎุฏูุงุช ุจุฑุง ูุนุฑู ุฎุฏูุงุช ุญููู ู ุงุฌุงุฏ ุงุนุชูุงุฏ ฺฉุงุฑุจุฑ  
  _Corporate / Service Website (Law)_  
  https://behhvakil.ir/

- ๐ **ุงูุชุง ุงุณุชูุฑ** โ ูุฑูุดฺฏุงู ูุจุงุณ ุจุง ุชูุฑฺฉุฒ ุฑู ุชุฌุฑุจู ฺฉุงุฑุจุฑุ ุณุงุฎุชุงุฑ ุฎุฑุฏ ุณุงุฏู ู ุทุฑุงุญ ูุฑูุดโูุญูุฑ  
  _E-commerce (Fashion)_  
  https://ovitastore.com/

- ๐ **ูุจู ุงูุฏุดู** โ ูุจโุณุงุช ูุฑูุดฺฏุงู ุจุง ฺุฏูุงู ูุงุถุญุ ูุณุฑ ุฎุฑุฏ ุณุฑุน ู ุทุฑุงุญ ูุงุจู ุงุนุชูุงุฏ  
  _E-commerce_  
  https://mobinandishe.ir/

![divider](https://capsule-render.vercel.app/api?type=rect&height=12&color=0:0B0014,50:2A004F,100:B517FF&section=footer)

---


